=======================Yillik Ciro Raporu=======================

Bayi    Donem1    Donem2    Donem3    Donem4    Toplam
2601001       544      1654       247         0      2445
2601002       686         0         0         0       686
2601003         0         0         0         0         0
2601004         0         0         0         0         0
2601005         0         0         0         0         0
2601006         0         0         0         0         0
Toplam: 3131
Bu yilin en yuksek cirolu bayisi: 2601001
Yillik cirosu: 2445
